* {
    text-align: center;
}

#wrapper {
    max-width: 1200px;
    font-family: Helvetica;
    line-height: 1.5;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: flex;
    justify-content: space-between;
}

nav {
    display: flex;
    gap: 20px;
    align-items: center;
}

nav a {
    display: block;
    text-decoration: none;
    color: black;
}

figure {
    background-image: url(images/hero.png);
    background-position: center;
    background-size: cover;
    background-repeat: norepeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

figcaption {
    display: flex;
    flex-direction: column;
}

.has-article {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #191919;
}

.article-box {
    color: white;
}

.article-box img {
    width: 100px;
}